tile.rock3.name=Rock 003
tile.metal4.name=Metal 003
tile.bricks1.name=Bricks 001
tile.wood4.name=Wood 004
tile.plaster1.name=Plaster 001
tile.leather4.name=Leather 004
tile.flatlight13.name=Flat Light 013
tile.grass4.name=Grass 004
tile.flatlight1.name=Flat Light 001
tile.fabric2.name=Fabric 002
tile.dirt2.name=Dirt 002
tile.flatlight21.name=Flat Light 020
tile.flatlight2.name=Flat Light 002
tile.flatlight19.name=Flat Light 018
tile.fabric3.name=Fabric 003
tile.grass3.name=Grass 003
tile.sand1.name=Sand 001
tile.dirt1.name=Dirt 001
tile.bricks2.name=Bricks 002
itemGroup.tabarchmatt=ArchMatt+ 
tile.grass2.name=Grass 002
tile.flatlight17.name=Flat Light 016
tile.flatlight11.name=Flat Light 011
tile.concrete3.name=Concrete 003
tile.wood5.name=Wood 005
tile.bricks5.name=Bricks 005
tile.flatlight7.name=Flat Light 007
tile.rock2.name=Rock 002
tile.metal3.name=Metal 003
tile.flatlight25.name=Flat Light 025
tile.wood2.name=Wood 002
tile.rock5.name=Rock 005
tile.flatlight14.name=Flat Light 013
tile.flatlight22.name=Flat Light 020
tile.metal6.name=Metal 006
tile.rock6.name=Rock 006
tile.metal1.name=Metal 001
tile.metal7.name=Metal 007
tile.flatlight4.name=Flat Light 004
tile.grass1.name=Grass 001
tile.wood1.name=Wood 001
tile.flatlight16.name=Flat Light 015
tile.bricks4.name=Bricks 004
tile.flatlight10.name=Flat Light 010
tile.leather2.name=Leather 001
tile.flatlight9.name=Flat Light 009
tile.flatlight24.name=Flat Light 024
tile.rock7.name=Rock 007
tile.flatlight5.name=Flat Light 005
tile.leather1.name=Leather 001
tile.bricks3.name=Bricks 003
tile.concrete1.name=Concrete 001
tile.wood7.name=Wood 007
tile.fabric1.name=Fabric 001
tile.fabric4.name=Fabric 003
tile.flatlight15.name=Flat Light 014
tile.flatlight23.name=Flat Light 021
tile.flatlight8.name=Flat Light 008
tile.concrete2.name=Concrete 002
tile.flatlight12.name=Flat Light 012
tile.flatlight20.name=Flat Light 019
tile.rock4.name=Rock 004
tile.metal5.name=Metal 005
tile.wood6.name=Wood 006
tile.metal2.name=Metal 002
tile.rock1.name=Rock 001
item.archmatticon.name=Arch Matt Icon
tile.wood3.name=Wood 003
tile.flatlight18.name=Flat Light 017
tile.flatlight6.name=Flat Light 006
tile.flatlight3.name=Flat Light 003
tile.leather3.name=Leather 003
